%		C R O S S
%     + R O A D S
%   - - - - - - - -
%     D A N G E R

DOMAINS
list=integer*

PREDICATES
solution(list)
member(integer,list)

CLAUSES
solution([]).

solution([C,R,O,S,A,D,N,G,E]):-
C5=1, %c5 must be 1 otherwise no need to mention D.
member(C1,[0,1]),
member(C2,[0,1]),
member(C3,[0,1]),
member(C4,[0,1]),
% C1, C2, C3, C4 will have values 0 or 1

member(C,[0,1,2,3,4,5,6,7,8,9]),
member(R,[0,1,2,3,4,5,6,7,8,9]),
member(O,[0,1,2,3,4,5,6,7,8,9]),
member(S,[0,1,2,3,4,5,6,7,8,9]),
member(A,[0,1,2,3,4,5,6,7,8,9]),
member(D,[0,1,2,3,4,5,6,7,8,9]),
member(N,[0,1,2,3,4,5,6,7,8,9]),
member(G,[0,1,2,3,4,5,6,7,8,9]),
member(E,[0,1,2,3,4,5,6,7,8,9]),
% C, R, O, S, A, D, N, G, E will have values between 0 and 9.

% The values of C, R, O, S, A, D, N, G, E must not be equal.
C<>R,	C<>O,	C<>S,	C<>A,	C<>D,	C<>N,	C<>G,	C<>E,
	R<>O, 	R<>S,	R<>A,	R<>D,	R<>N,	R<>G,	R<>E,
		O<>S,	O<>A,	O<>D,	O<>N,	O<>G,	O<>E,
			S<>A,	S<>D,	S<>N,	S<>G,	S<>E,
				A<>D,	A<>N,	A<>G,	A<>E,
					D<>N,	D<>G,	D<>E,
						N<>G,	N<>E,
							G<>E,

% Computation for solution
S + S      = R + 10*C1,
S + D + C1 = E + 10*C2,
O + A + C2 = G + 10*C3,
R + O + C3 = N + 10*C4,
C + R + C4 = A + 10*C5,
D          = C5.

member(X, [X|_]).
member(X, [_|Z]):-
member(X,Z).

GOAL
solution([C,R,O,S,A,D,N,G,E]).